{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rangeStrategy": "update-lockfile",
  "ignoreDeps": [
    "camelcase",
    "mysql",
    "swagger-ui-react",
    "leven",
    "ora",
    "graphiql"
  ],
  "prHourlyLimit": 1,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "timezone": "Europe/Rome",
  "schedule": [
    "* 0-6 * * 6,0"
  ],
  "rebaseWhen": "conflicted"
}
