{
  "name": "next-example",
  "private": true,
  "scripts": {
    "dev": "wattpm dev",
    "build": "wattpm build",
    "start": "wattpm start"
  },
  "dependencies": {
    "wattpm": ">=3.0.0"
  },
  "engines": {
    "node": ">=24.20.0"
  }
}
